#Server
server.port=8080
server.servlet.session.timeout=36000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/weather?useUnicode=true;characterEncoding=utf8;
spring.datasource.username=lastcoder
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#MYbatis config (추가)
mybatis.config-location=classpath:mybatis-config.xml

#Mybatis mapper
mybatis.mapper-locations=classpath:mapper/country.xml

#Package for using alias in mapper
mybatis.type-aliases-package=com.kong.model
